{
  "name": "@agentage/cli",
  "version": "0.1.19",
  "description": "CLI tool for creating and running AI agents locally",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "agent": "./dist/cli.js",
    "agentkit": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "verify": "npm run type-check && npm run lint && npm run build && npm run test",
    "clean": "rm -rf dist coverage",
    "prepublishOnly": "npm run verify"
  },
  "keywords": [
    "cli",
    "ai",
    "agent",
    "agentkit",
    "typescript"
  ],
  "author": "Agentage",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentage/cli.git"
  },
  "bugs": {
    "url": "https://github.com/agentage/cli/issues"
  },
  "homepage": "https://github.com/agentage/cli#readme",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "gray-matter": "^4.0.3",
    "inquirer": "^13.0.1",
    "js-yaml": "^4.1.0",
    "node-machine-id": "1.1.12",
    "open": "^11.0.0",
    "yaml": "^2.8.1",
    "zod": "4.2.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
